<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pink_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/cloverone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celtic_musicapp"
            android:layout_centerVertical="true"
            android:textColor="@color/green_dark"
            android:textStyle="bold"
            android:letterSpacing=".1"
            android:fontFamily="@font/playfair_display"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/backbtn"/>

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_queue_music_24" />

    </RelativeLayout>

</RelativeLayout>